{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Futura-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green144\blue15;\red242\green242\blue242;\red13\green25\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c81569\c62745\c5882;\cssrgb\c96078\c96078\c96078;\cssrgb\c5882\c12941\c17647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh12520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Noisy inference
\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 With main_noisy_inference, we could see that it is possible to generate images from pure noise.\cb1 \
\cb3 So, it means that it is also possible to take a pic of Abei, to noise it down and see if the diffusion model can recreate Abei\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 \strokec2 Main Abei training
\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 I can see that we managed to generate a Noised Abei.\
\pard\pardeftab720\partightenfactor0
\cf4 {{\NeXTGraphic Pasted Graphic.png \width12760 \height10780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf4 What we need to do now is tidy a bit the code so that we understand more what\'92s happening, and then we can call the model.
\f1\b0 \cb1 \
\
}